# Demoblaze

DemoBlazeBDD/: .project  pom.xml
DemoBlazeBDD/reports/SparkReport 1-May-23 11-58-23/: automation-report.html
DemoBlazeBDD/reports/SparkReport 1-May-23 12-13-11/: automation-report.html
DemoBlazeBDD/reports/SparkReport 1-May-23 12-47-38/: automation-report.html
DemoBlazeBDD/reports/SparkReport 14-Feb-23 21-00-54/: automation-report.html
DemoBlazeBDD/reports/SparkReport 18-Jan-23 14-14-44/: automation-report.html
DemoBlazeBDD/reports/SparkReport 2-Feb-23 11-58-50/: automation-report.html
DemoBlazeBDD/reports/SparkReport 2-Feb-23 12-25-33/: automation-report.html
DemoBlazeBDD/reports/SparkReport 2-Feb-23 19-09-43/: automation-report.html
DemoBlazeBDD/reports/SparkReport 4-Feb-23 21-12-37/: automation-report.html
DemoBlazeBDD/reports/SparkReport 4-Feb-23 21-20-22/: automation-report.html
DemoBlazeBDD/reports/SparkReport 4-Feb-23 21-30-10/: automation-report.html
DemoBlazeBDD/reports/SparkReport 5-Feb-23 17-01-45/: automation-report.html
DemoBlazeBDD/reports/SparkReport 5-Feb-23 18-01-52/: automation-report.html
DemoBlazeBDD/reports/SparkReport 5-Feb-23 18-19-33/: automation-report.html
DemoBlazeBDD/reports/SparkReport 7-Feb-23 22-05-08/: automation-report.html
DemoBlazeBDD/reports/SparkReport 7-Feb-23 22-08-25/: automation-report.html
DemoBlazeBDD/src/test/java/stepdefinitions/: Hooks.java  Login.java
DemoBlazeBDD/src/test/java/testrun/: BDDTestScreenshot.java  MyException.java  MyRunnerTest.java
DemoBlazeBDD/src/test/resources/: extent.properties
DemoBlazeBDD/src/test/resources/Features/: US1.feature
